<!doctype html><meta charset="utf-8"><title>Project without PHP, SQL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet"> 
-->
<style>
#t a {color: seagreen; font-family: cursive; letter-spacing: .1em; text-shadow: -14px -14px black}
body {font-family: verdana} #t a:hover {text-shadow: 14px 14px brown}
#t {overflow: hidden; background: linear-gradient(135deg,rgba(9,10,15,.9) 0%,rgba(63,69,98,.9) 100%);
  background: -moz-linear-gradient(-45deg,rgba(9,10,15,.9) 0%,rgba(63,69,98,.9) 100%);
  background: -webkit-linear-gradient(-45deg,rgba(9,10,15,.9) 0%,rgba(63,69,98,.9) 100%); display: block; transition: 1s; position: fixed; width: 100%}
button, span {background: inherit; float: left; padding: 14px 16px; transition: .3s; font-size: 17px}
button {border: none} @keyframes z {from {opacity: 0} to {opacity: 1}} .x {float: left}
.z {background: gray} .c {padding: 6px 12px; animation: z 2s} .p {display: none}
.ac {background: grey; cursor: pointer; font-size: 15px; transition: .4s}
#im {animation: y 9s infinite} @keyframes y {0% {transform: rotate(0)} 100% {transform: rotate(-360deg)}}
#io {animation: f 9s infinite} @keyframes f {0% {transform: rotate(0)} 100% {transform: rotate(360deg)}}
#ab {position: absolute; left: 10px; animation: x 5s infinite} @keyframes x {50% {left: 1170px}}
#ac {position: absolute; left: 1170px; animation: a 5s infinite} @keyframes a {50% {left: 10px}}
#in {position: relative; animation: b 5s infinite alternate}
@keyframes b {0% {left: 0px; top: 0px} 25% {left: 970px; top: 0px} 50% {left: 970px; top: 150px} 75% {left: 0px; top: 150px}
    100% {left: 0px; top: 0px}}
#a, #b {animation: c 15s infinite; height: 100%} @keyframes c {from {background: grey} to {background: lavender}}
#gx {position: absolute; bottom: 0; animation: d 4s infinite; width: 22%} @keyframes d {50% {bottom: 422px}}
#j {animation: e 12s infinite; height: 100%} @keyframes e {from {background: lightblue} to {background: lavender}}
#ad {position: absolute} #sc {position: fixed; height: 8px; background: lightgrey}
.ac:hover, button:hover {color:brown; transform: translate(0px,-14px); font-size: 19px; background: lightgray}
</style>
<div id=t>
  <button l onclick="o(event, a)" id=d>Home</button><button l onclick="o(event, b)">About us</button>
  <button l onclick="o(event, f)">Gallery</button>  <button l onclick="o(event, g)">Contact Information</button>
  <button l onclick="o(event, h)">Handicrafts Products</button><button l onclick="o(event, j)">FAQs</button>
  <a href=project.html><span>Venus Handicrafts</span></a>
  <a href=project.html><img src=l.jpg width=6.9999% style='z-index: 1; position: fixed'></a>
  <div id=sc></div>
</div>
<div id=a class=c><br><br><br>
  Venus Handicrafts is certified company engaged in manufacturing and exporting of Decorative Handicrafts to global importers,wholesalers and retailers.<br><br>
  <img src=l.jpg id=ab><br><br><br><br><br><br><img src=l.jpg id=ac><br><img src=l.jpg id=ad>
</div>
<div id=b class=c><br><br><br>Venus Handicrafts is certified company engaged in manufacturing and exporting of Decorative Handicrafts to global importers, wholesalers and retailers since 1972. The ever-increasing acceptance of our products on global platform highlights our market presence and goodwill. The company has maintained its market value throughout the world.
Venus Handicrafts is the field of manufacturing and exporting handicrafts since more than 36 years. The products are of elegance, style and superior quality. Showcasing a range, that is ethnic as well as innovative, the company has established
itself as a leading name in the field of handicrafts. Venus Handicrafts is acknowledged for its professional approach in creativity, design and exclusive products. The company understands the importance of Quality and Timely Delivery of merchandise in the competetitve and challenging International Business scenario. Its dedicated team of employee & workers is par excellence, skilled and are part of executing the orders with excellent results in quality, production and shipping.<br>
Our products:<br>
The company manufactures a wide range of products which are made by skilled Craftsmen. Artisans work hard to produce classic pieces of handicrafts as well as. With the wide experience of more than 36 years - the products are distinguished in the market for their superior quality and elegant design.<br>
The range of handcrafted products can also be customized - as per the design & color requirement of the customer. The design team understands that individual customers have different requirements and hence, they are open to work on customer's
own design and specification.<br>
There is a dedicated team of professionals in each department (such as Designing, Merchandising, Production, Compliance,
Quality Control and Shipping) for taking up assignments individually & executing the task as per the buyer’s requirement.<br>
<br><img id=im src=l.jpg><img id=in src=l.jpg><br><br><img id=io src=l.jpg>
</div>
<div id=f class=c><br><br><br>
  <img src=a.jpg width=49.999%> <img src=b.jpg width=49.999%><img src=c.jpg width=49.999%> <img src=d.jpg width=49.999%>
</div>
<div id=g class=c><br><br><br>
	<div id=gz class=x></div><div id=gm style='width: 500px; height: 500px' class=x></div><img src=l.jpg id=gx>
</div>
<div id=h class=c><br><br><br>
<div class=ac>Iron Handicrafts</div><div class=p><img src=e.jpg><img src=f.jpg></div>
<div class=ac>Glass Handicrafts</div><div class=p><img src=g.jpg><img src=h.jpg></div>
<div class=ac>Brass Handicrafts</div><div class=p><img src=i.jpg><img src=j.jpg></div>
<div class=ac>Wood Handicrafts</div><div class=p><img src=k.jpg><img src=m.jpg></div>
<div class=ac>Aluminium Handicrafts</div><div class=p><img src=n.jpg width=60%><img src=o.jpg></div>
<div class=ac>Handicraft Decorative</div><div class=p><img src=p.jpg><img src=q.jpg></div>
<div class=ac>Tables wares</div><div class=p><img src=r.jpg><img src=s.jpg></div>
<div class=ac>Home Décor</div><div class=p><img src=t.jpg><img src=u.jpg></div>
<div class=ac>Candle Accessories</div><div class=p><img src=v.jpg width=50%><img src=w.jpg></div>
And other additional products
</div>
<div id=j class=c><br><br><br>
  <div class=ac>Are you open everyday?</div><div class=p>We are Open from Wednesday to Friday</div>
  <div class=ac>Do you customize designs based on our theme? Do you charge extra for that?</div>
  <div class=p>Yes, we could customize designs based on client’s requirement. Just send us details, layout and description for assessment. Most customized designs require minimum pieces to order. Price varies depending on the item, design and pieces to order.</div>
  <div class=ac>Mode of payment for orders?</div>
  <div class=p>Thru Bank Accounts: via BPI, BDO and Metrobank.<br>
  Thru Remittance Center: via Western Union, LBC, Lhuillier, Xoom.<br>
  Thru Credit Card payment via Paypal (amount to be credited will be the amount we received after withdrawn [all additional charges by Paypal and Bank will be covered by the client].<br>
  Details of Bank Accounts will be forwarded to Client once orders are final thru Invoice.</div>
  <div class=ac>Where do you export?</div>
  <div class=p>We export  to the global importers,wholesalers and retailers.</div>
  <div class=ac>Can you deliver anywhere in the world?</div>
  <div class=p>Yes we deliver worldwide to the global importers,wholesalers and retailers.</div>
  <div class=ac>Who can create an account and place an order on you website?</div>
  <div class=p>Anyone who is of 18 years old and above will be allowed to create an account and place an order online.</div>
</div>
<script>with(document){
function o(e,n) {
    c=getElementsByClassName('c')
    for (i=0; i<c.length; i++) c[i].style.display='none'
    l=querySelectorAll('[l]')
    for (i=0; i<l.length; i++) l[i].className=l[i].className.replace(' z','')
    n.style.display='block'
    e.currentTarget.className+=' z'}
d.click()
function mm() {with(google.maps){mp={center:new LatLng(10,100),zoom:5}; map=new Map(gm,mp)}}
gz.innerHTML='<img src=https://maps.googleapis.com/maps/api/staticmap?center=10,100&zoom=6&size=500x500&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU>'
ac=getElementsByClassName('ac')
for (i=0; i<ac.length; i++){
	ac[i].addEventListener('click', function(){
		this.classList.toggle('y'); pa=this.nextElementSibling
		if (pa.style.display==='block') pa.style.display='none'; else pa.style.display='block'})}
window.onscroll=function(){
  t.style.top=0
  sc.style.width=((body.scrollTop||documentElement.scrollTop)/(documentElement.scrollHeight-documentElement.clientHeight))*100+'%'}
function mov() {
	po=320; var iz=setInterval(function(){
		if (po==550) clearInterval(iz); else {po++; ad.style.top=po+'px'; ad.style.left=po-320+'px'}
	},5)}
mov(); setInterval(mov,3000)}
</script>
<script src=https://maps.googleapis.com/maps/api/js?key=AIzaSyCjqUabfo0GIdK2Ux6x4u5-3ARt_FY4tU8&callback=mm></script>